GOOGLE_API_KEY = "AIzaSyClOWecqb0ZWO2PwfYynQmZ0IMr7Eaa5_k"

# MySQL
MYSQL_CONNECTION_STRING= mysql://mysql:1234@local:3306/sample
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=sample

# PostgreSQL
POSTGRES_CONNECTION_STRING=postgresql://postgres:2004@localhost:5432/example
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2004
POSTGRES_DATABASE=sample

# MongoDB
MONGO_CONNECTION_STRING= mongodb://mongodb:1234@localhost:27017/sample
MONGO_URI=mongodb://mongodb:1234@localhost:27017/sample
